G:\PRG\23.03.2023\23.03.2023\bin\Debug\23.03.2023.exe.config
G:\PRG\23.03.2023\23.03.2023\bin\Debug\23.03.2023.exe
G:\PRG\23.03.2023\23.03.2023\bin\Debug\23.03.2023.pdb
G:\PRG\23.03.2023\23.03.2023\obj\Debug\23.03.2023.csprojAssemblyReference.cache
G:\PRG\23.03.2023\23.03.2023\obj\Debug\_23._03._2023.Form1.resources
G:\PRG\23.03.2023\23.03.2023\obj\Debug\_23._03._2023.Properties.Resources.resources
G:\PRG\23.03.2023\23.03.2023\obj\Debug\23.03.2023.csproj.GenerateResource.cache
G:\PRG\23.03.2023\23.03.2023\obj\Debug\23.03.2023.csproj.CoreCompileInputs.cache
G:\PRG\23.03.2023\23.03.2023\obj\Debug\23.03.2023.exe
G:\PRG\23.03.2023\23.03.2023\obj\Debug\23.03.2023.pdb
